Wavefront OBJ material file
# Contains 40 materials

newmtl Stone
Kd 0.470588 0.470588 0.470588
map_Kd house-RGBA.png

newmtl Grass
Kd 0.470588 0.701961 0.301961
map_Kd house-RGBA.png

newmtl Dirt
Kd 0.54902 0.388235 0.266667
map_Kd house-RGBA.png

newmtl Cobblestone
Kd 0.509804 0.509804 0.509804
map_Kd house-RGBA.png

newmtl Wooden_Plank
Kd 0.623529 0.505882 0.313726
map_Kd house-RGBA.png

newmtl Sand
Kd 0.878431 0.847059 0.65098
map_Kd house-RGBA.png

newmtl Gravel
Kd 0.521569 0.482353 0.482353
map_Kd house-RGBA.png

newmtl Iron_Ore
Kd 0.737255 0.6 0.501961
map_Kd house-RGBA.png

newmtl Coal_Ore
Kd 0.203922 0.203922 0.203922
map_Kd house-RGBA.png

newmtl Log
Kd 0.694118 0.564706 0.352941
map_Kd house-RGBA.png

newmtl Leaves
Kd 0.223529 0.670588 0.152941
map_Kd house-RGBA.png

newmtl Sandstone
Kd 0.878431 0.847059 0.65098
map_Kd house-RGBA.png

newmtl Bed
Kd 1 0.2 0.2
map_Kd house-RGBA.png

newmtl Tall_Grass
Kd 0.407843 0.639216 0.239216
map_Kd house-RGBA.png

newmtl Dandelion
Kd 0.996078 0.996078 0.00784314
map_Kd house-RGBA.png

newmtl Rose
Kd 1 0.0588235 0.0588235
map_Kd house-RGBA.png

newmtl Iron_Block
Kd 0.933333 0.933333 0.933333
map_Kd house-RGBA.png

newmtl Double_Slab
Kd 0.65098 0.65098 0.65098
map_Kd house-RGBA.png

newmtl Stone_Slab
Kd 0.647059 0.647059 0.647059
map_Kd house-RGBA.png

newmtl Bookshelf
Kd 0.47451 0.352941 0.223529
map_Kd house-RGBA.png

newmtl Torch
Kd 0.988235 0.988235 0
map_Kd house-RGBA.png

newmtl Wooden_Stairs
Kd 0.619608 0.501961 0.309804
map_Kd house-RGBA.png

newmtl Chest
Kd 0.627451 0.435294 0.137255
map_Kd house-RGBA.png

newmtl Wooden_Door
Kd 0.494118 0.364706 0.176471
map_Kd house-RGBA.png

newmtl Ladder
Kd 0.666667 0.52549 0.317647
map_Kd house-RGBA.png

newmtl Cobblestone_Stairs
Kd 0.505882 0.505882 0.505882
map_Kd house-RGBA.png

newmtl Wall_Sign
Kd 0.65098 0.541176 0.27451
map_Kd house-RGBA.png

newmtl Lever
Kd 0.541176 0.415686 0.239216
map_Kd house-RGBA.png

newmtl Iron_Door
Kd 0.698039 0.698039 0.698039
map_Kd house-RGBA.png

newmtl Wooden_Plate
Kd 0.615686 0.498039 0.305882
map_Kd house-RGBA.png

newmtl Redstone_Torch_(on)
Kd 0.992157 0 0
map_Kd house-RGBA.png

newmtl Stone_Button
Kd 0.67451 0.67451 0.67451
map_Kd house-RGBA.png

newmtl Fence
Kd 0.623529 0.505882 0.305882
map_Kd house-RGBA.png

newmtl Glowstone
Kd 0.976471 0.831373 0.611765
map_Kd house-RGBA.png

newmtl Stone_Brick
Kd 0.47451 0.47451 0.47451
map_Kd house-RGBA.png

newmtl Iron_Bars
Kd 0.639216 0.643137 0.643137
map_Kd house-RGBA.png

newmtl Glass_Pane
Kd 0.752941 0.964706 0.996078
map_Kd house-RGBA.png

newmtl Stone_Brick_Stairs
Kd 0.47451 0.47451 0.47451
map_Kd house-RGBA.png

newmtl White_Wool
Kd 0.866667 0.866667 0.866667
map_Kd house-RGBA.png

newmtl Red_Wool
Kd 0.639216 0.172549 0.156863
map_Kd house-RGBA.png

